/*-----------------------------------------------
index
-----------------------------------------------*/
body{
    line-height: 1.5;
    background-color: #1d4ed8;
}
.home-main {
    font-family: "poppins", sans-serif;
    /*background-color: #f9f9f9;*/
    text-align: center;
    align-items: center;

}

.news{
    margin: auto;
    padding: 60px 25px 60px 25px;
}

.events {
    padding-bottom: 70px;
}

.recent-post {
    padding-top: 70px;
}

button {
    color: white;
    background-color:  #0066cc;
    font-weight: 500;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    padding: 10px 20px;
    font-family: "poppins", sans-serif;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
    cursor: pointer;
    margin-bottom: 50px;
}

button:hover{
    background-color:#004c99;
    transform: translateY(-2px);
}

.event-links, .business-links{ 
  /*Esto se repite igual en lo de transporte*/
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-top: 20px;
    justify-content: center;
}

.event-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s;
    text-decoration: none;
    color: inherit;
    padding: 12px 16px;
    max-width: 300px;
    text-align: left
}

.event-card:hover {
    transform: scale(1.02);
}

.event-card img {
    width: 50px;
    height: 50px;
    object-fit:cover;/*Esto se repite con lo de transporte*/
    border-radius: 8px;
    margin-right:12px;
    flex-shrink: 0;
}

.event-card p {
    margin:0;
    font-family: "poppins", sans-serif;
    font-size: 14px;
    color: #666;
}

.card-content {
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.event-card .card-content h5 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    font-family: "poppins", sans-serif;
}

.post-links {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding-top: 30px; 
    justify-content: center;
}        

.post-card {
    max-width: 420px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
    text-decoration: none;
    color: inherit;
    margin-bottom: 100px;
}

.post-card:hover {
    transform: translate(-3px);
}

.post-card img {
    width: 420px;
    height: 250px;
    object-fit:cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.business-card{
    max-width: 270px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: transform 0.2s ease;
    text-decoration: none;
    color: inherit; 
}

.business-card img {
    width: 200px;
    height: 200px;
    object-fit:cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.business-card:hover {
    transform: translate(-3px);
}

/*RESPONSIVE*/
@media(max-width: 768px) {
    main {
        padding: 0 16px;
        text-align: center;
    }
    .news {
        padding: 40px 16px;
        text-align: center;
    }
    .news h1{
        font-size: 24px;
        margin-bottom: 12px;
    }
    .news h5{
        font-size: 14px;
        margin-bottom: 20px;
    }
    .news button {
        font-size : 14px;
        padding: 10px 20px;
        margin-bottom: 32px;
    }

    .events {
        padding: 40px 16px;
        text-align: center;

    }
    .event-links{
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding:0;
    }
    .event-card{
        flex-direction: column;
        max-width: 100%;
        text-align:center;
        padding:16px;
    }
    .event-card img {
        width: 100%;
        max-width: 120px;
        height: auto;
        margin: 0 0 12px 0;
        
  }
  .event-card .card-content h5{
    font-size:18px;
    margin-bottom: 4px;
  }
  .event-card .card-content p{
    font-size: 14px;
    color: #555;
  }

  .events button {
        font-size : 14px;
        padding: 10px 20px;
        margin-bottom: 32px;
    }

  .business {
    padding: 40px 16px;
    text-align: center;
  }



  .business-links {
    flex-direction:column;
    align-items: center;
    gap: 20px;
    padding: 0 16px; 
  }
  
  .business-card {
    width: 100%;
    max-width: 100%;
    padding: 16px;
    }

    .business-card img {
        width: 100%;
        height: auto;
        margin-bottom: 12px;
    }
    .business-card .card-content h5 {
        font-size: 18px;
        margin-bottom: 6px;
    }

    .business-card .card-content p {
        font-size: 14px;
        color: #555;
    }

    .recent-post {
    padding: 40px 16px;
    text-align: center;
    }

    .post-links {
    flex-direction: column;
    align-items: center;
    gap: 24px;
    }

    .post-card {
        width: 100%;
        max-width: 100%;
        padding: 16px;
        margin-bottom: 32px;
    }
    
    .post-card img {
        width: 100%;
        height: auto;
        margin-bottom: 12px;
    }  
    
    .post-card .card-content h5 {
        font-size: 18px;
        margin-bottom: 6px;
    }

    .post-card .card-content p {
        font-size: 14px;
        color: #555;
    }

}


/*-----------------------------------------------
HEADER
-----------------------------------------------*/

*{
    text-decoration: none;
    box-sizing: border-box;
}

.logo {
    width: 100px;
    height: 40px;
    border-radius: 20px;
    object-fit: cover;
}

header {
    background-color: #0056ff;
    padding:15px 10px 15px 10px ;
    color: white;
}

.header-content {
    max-width: 100%;
    margin: 0 auto;
     display: flex;
    justify-content:flex-start;
    align-items: center;
}

.navbar {
    display:flex;
    align-items: center;
    gap: 150px;

}

/*.navbar > div { 
    margin-right: 100px;
    
}
.navbar nav {
    margin-left:auto;/*Hace que se el nav se haga a la derecha todo lo que se pueda
    padding-right: 100px;
    
}*/

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav a {
    color: white;
    font-family: "poppins";
    transition: box-shadow 0.5s ease-in-out;
    border-radius: 10px;
    padding: 5px;
    transition: background-color 0.2s ease, box-shadow 0.3s ease;
}

nav a:hover {
 box-shadow: 2px 2px 5px #ffffff;

}

.search-container {
    position: relative;
    display: inline-block;
    width:100%;
}



.search-container input {
    padding-left: 30px;
    width: 200px;
   background-color:transparent;
   color: white;
   font-family: "poppins";
   font-size: 14px;
   border: white solid 1px;
   border-radius: 20px ;
   box-sizing: border-box;
   transition: box-shadow 0.3s ease;
}
.search-container input::placeholder {
    color:white;
    opacity: 1;
}
.search-container input:focus {
    outline: none;
    box-shadow: 0 0 5px 2px #ffffff;
}
.search-container .icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
/*PARTE RESPONSIVE*/
.responsive-menu {
    display:none;
}
.hamburger {
    display: none;
}
@media(max-width: 768px){
    header {
        position: relative;
         z-index: 1000;
         display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu-content {
         position: absolute;
        top: 100%;
        left: 0;
        overflow: hidden;
        /*background-color: #003eb3;*/
        background-color: rgba(40, 101, 255) ;
        /*border-radius: 8px;*/
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        padding:0;
        width:100%;
    }

        
    
    .menu-item{
        padding: 0;
        transition: max-height 0.3s ease;
        max-height: 0;
        overflow: hidden;

    }
    .responsive-menu:checked ~ .menu-content .menu-item{
        max-height: 800px;
        padding: 16px;
    }
    .hamburger{
        display:block;
        font-size:28px;
        padding:10px;
        cursor: pointer;
        color: white;
        
    }
    .menu-content nav ul {
        flex-direction: column;
        gap: 16px;
        padding-left: 0;
        margin: 0;
    }
    .menu-content nav li{
        list-style: none;
        width: 100%;
    }
    .menu-content nav a {
        width: 100%;
        text-align: center;
        display: block;
        padding: 12px 16px;
        font-size: 16px;
        border-radius: 6px;
        background-color: #0041c2;
        /*background-color: rgba(40, 101, 255, 0.1) ;*/
        color: white;
        transition: background-color 0.3s ease;                              /*Esto es lo que volv√≠ a repetir con el profe hay que revisarlo*/
    }
    .menu-content nav a:active{
        background-color:#3366ff;
    }
    
    .admin-menu nav ul {
        flex-direction: column;
        gap: 16px;
        padding-left: 0;
        margin: 0;
    }
    .admin-menu nav li{
        list-style: none;
        width: 100%;
    }
    .admin-menu nav a {
        width: 100%;
        text-align: center;
        display: block;
        padding: 12px 16px;
        font-size: 16px;
        border-radius: 6px;
        background-color: #0041c2;
        /*background-color: rgba(40, 101, 255, 0.1) ;*/
        color: white;
        transition: background-color 0.3s ease;
    }
    .admin-menu nav a:active{
        background-color:#3366ff;
    }

    body,
    header,
    .menu-content {
        margin: 0;
        padding: 0;
}

    .search-container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px 16px 16px;
    box-sizing: border-box;
    }
    .search-container input {
    width: 100%;
    padding: 10px 40px 10px 16px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: transparent;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    }
    .search-container input::placeholder {
    color: white;
    opacity: 1;
    }
    .search-container .icon {
    position: absolute;
    top: 40%;
    right: 24px;
    transform: translateY(-50%);
    font-size: 18px;
    color: white;
    pointer-events: none;
    }

}

/*-----------------------------------------------
FOOTER
-----------------------------------------------*/

.site-footer {
    background-color: rgba(40, 101, 255, 0.1) ;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}
.footer-container{
    max-width: 420px;
    width:100%;
    text-align: center;
}
.footer-links{
    display:flex;
   flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin: 0;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.submenu{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap:20px;
    font-size: 20px;
    
}
.contact {
    font-family: "poppins", sans-serif;
    
}

.footer-links a {
    text-decoration:none ;
    color:black;
    transition: 0.8s ease;
}

.footer-links a:hover {
    opacity: 0.6;
    color:darkblue;
}

@media(max-width: 768px) {
    .footer-links{
        gap: 24px;
    }
    .submenu {
        font-size: 18px;
        gap: 16px;
        flex-wrap: wrap;
    }
}

/*-----------------------------------------------
PUBLICACIONES
-----------------------------------------------*/

.post-main {
  max-width: 1400px;
  margin: 32px auto;
  padding: 0 32px;
  display: flex;
  gap: 32px;
}

.availablePosts {
  flex: 1;
  margin-top: 16px;
}

.sectionHeader h2 {
  font-size: 24px;
  font-weight: 600;
}

.sectionHeader p {
  color: #555;
  margin-top: 8px;
  font-size: 15px;
}

.postCards {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.Card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
  transition: transform 0.2s;
}

.Card:hover {
  transform: scale(1.01);
}

.Card small {
  display: block;
  padding: 8px 16px;
  color: #666;
  font-size: 13px;
}

.postImg,
.postsImg {
  background-color: #e0e0e0;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 14px;
}

.Card h3 {
  margin: 8px 16px 0 16px;
  font-size: 16px;
  font-weight: 600;
}

.Card p {
  margin: 8px 16px 16px 16px;
  color: #444;
  font-size: 14px;
}

/*-----------------------------------------------
transporte
-----------------------------------------------*/

.transport-main {
    font-family: "poppins", sans-serif;
    text-align: center;
    background-color: #f9f9f9;
}

.page-title {
    background-color: rgba(40, 101, 255, 0.1);
    padding: 40px;
}

.transport-form {
   padding: 32px;
}

.form-body {
   display: grid;
   grid-template-columns: 2fr 2fr;
   gap: 24px;
    max-width: 720px;
    margin: 40px auto
}


.input-group {
    display:flex;
    flex-direction:column;
}


.input-group label {

    margin-bottom: 8px;
    font-size: 14px;
   font-weight: 500;
    text-align: left;
}
    
.input-group input {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}


.form-button {
    justify-content:center;
    display: flex;
    gap: 16px;
}

.form-button button {
    border: none;
    color: white;
    cursor: pointer;
   
}
.popular-routes {
    padding-bottom: 100px;
}
.route-links {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin-top: 20px;
    justify-content: center;
}

.route-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    transition: transform 0.2s;
    text-decoration: none;
    color: inherit;
    padding: 12px 16px;
    max-width: 300px;
    text-align: left
}

.route-card img {
     width: 50px;
    height: 50px;
    object-fit:cover;
    border-radius: 8px;
    margin-right:12px;
    flex-shrink: 0
}

.route-card p {
    margin:0;
    font-family: "poppins", sans-serif;
    font-size: 14px;
    color: #666;
}



.route-card .card-content h5 {
    margin: 0 0 4px 0;
    font-size: 16px;
    font-weight: 600;
    font-family: "poppins", sans-serif;
}

.route-card:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .form-body {
        grid-template-columns: 1fr;
        
  }

  form-button {
    flex-direction: column;
    align-items: center;
  }

  .form-button button {
    width: 100%;
    max-width: 300px;
  }
  .route-links {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.route-card {
  flex: 1 1 100%; /* tarjetas responsivas */
  max-width: 100%;
}



.transport-form
.page-title {
    padding: 20px;
    

}

}

/*-----------------------------------------------
REGISTROEMPRENDIMIENTOS
-----------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0057ff;
  padding: 10px 30px;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 80px;
  
}

.logo img {
  width: 100px;

}

.logo h1 {
  font-size: 1.6rem;
  font-weight: bold;
}

.menu {
  display: flex;
  gap: 25px
}

.menu a {
  color: white;
  text-decoration: none;
  font-size: 0.95rem;
  transition: opacity 0.2s;
}

.menu a:hover {
  opacity: 0.8;
}

.intro {
  background-color: #f6f8fa; 
  padding: 60px 20px;
  text-align: center;
  color: #04205c; 
}

.intro h2 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.intro h2 strong {
  font-weight: 800;
}
.intro p {
  font-size: 1rem;
  color: #4b5563;
}

.registro {
  padding: 60px 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.registro-contenedor {
   display: flex;
  gap: 60px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
}

.registro-info {
  width: 40%;
  
}

.registro-info h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 11px;
}

.registro-info p {
  font-size: 1rem;
  color: #4b5563;

}

.formulario-emprendimiento {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.campo {
  display: flex;
  flex-direction: column;
}

.campo label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #1f2937;
}

.campo input,
.campo textarea {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  font-size: 1rem;
}

.campo textarea {
  resize: vertical;
  min-height: 80px;
}

.campo small {
  font-size: 0.85rem;
  color: #6b7280;
  margin-top: 5px;
}

.categorias {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.categorias button {
  background-color: #f3f4f6;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.95rem;
  transition:  0.2s;
}

.categorias button:hover {
  background-color: #e0e7ff;
}

.btn-enviar {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition:  0.2s;
}

.btn-enviar:hover {
  background-color: #1d4ed8;
}

footer {
   background-color: #f6f8fa;  
  padding:  80px 0px;
  text-align: center;
}

.footer-contenido {
 display: flex;
  justify-content: center;
  gap: 40px;
}

.footer a {
  color: #374151; 
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s;
}

.footer a:hover {
  color: #1d4ed8; 
}


